server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=team-service
spring.cloud.gateway.routes[1].uri=lb://team-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/team-service/**

spring.cloud.gateway.routes[2].id=player-service
spring.cloud.gateway.routes[2].uri=lb://player-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/player-service/**

spring.cloud.gateway.routes[3].id=match-service
spring.cloud.gateway.routes[3].uri=lb://match-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/match-service/**

spring.cloud.gateway.routes[4].id=ui-service
spring.cloud.gateway.routes[4].uri=http://localhost:4200/
spring.cloud.gateway.routes[4].predicates[0]=Path=/**

eureka.instance.prefer-ip-address=true