server.port: 8083
spring.datasource.url=jdbc:h2:D:/DemoProjects/fantasy_league/database/fantasy_league;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jackson.mapper.default-view-inclusion=true
