server.port: 8888

# Tested with local but only work with parent directory, sub directory structure not working.
#spring.cloud.config.server.git.uri: file:///D:/DemoProjects/fantasy_league/config-repo

# For local file system profile should be native only.
spring.cloud.config.server.native.searchLocations:file:///D:/DemoProjects/fantasy_league/config-repo/{application}
spring.profiles.active=native